# crafthub

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stephanson/beerin/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephanson/beerin/app/: BeerApp.java  MainActivity.java
app/src/main/java/com/stephanson/beerin/app/BackgroundNotifier/: FireBaseIdService.java  PushService.java
app/src/main/java/com/stephanson/beerin/app/Infrastructure/: ImageLoaderController.java  RestClient.java
app/src/main/java/com/stephanson/beerin/app/Infrastructure/Animations/: FlipAnimation.java
app/src/main/java/com/stephanson/beerin/app/Infrastructure/Interface/: IRestApiDefenition.java  IRestClient.java
app/src/main/java/com/stephanson/beerin/app/Infrastructure/Persistance/: IPersistance.java  SQLPersistance.java
app/src/main/java/com/stephanson/beerin/app/Model/: Broadcast.java  Broadcasts.java  Pub.java  PubPicture.java  PubPushNotificationSubscription.java  Pubs.java  PushNotification.java  Stock.java  Stocks.java
app/src/main/java/com/stephanson/beerin/app/Presenters/: BroadcastsPresenter.java  MainWindowPresenter.java  PubsFragmentPresenter.java  SpecificPubPresenter.java  StockPresenter.java
app/src/main/java/com/stephanson/beerin/app/Presenters/Interface/: IBaseFragmentPresenter.java  IBroadcastsPresenter.java  IMainWindowMaterialViewPagerPresenter.java  IPubsPresenter.java  IRootPresenter.java  ISpecificPubMaterialViewPagerPresenter.java  IStockPresenter.java
app/src/main/java/com/stephanson/beerin/app/Views/: BroadcastFragment.java  MainWindowMaterialViewPagerFragment.java  MaterialViewPagerBase.java  PubLargeInfoFragment.java  PubsListFragment.java  SettingsFragment.java  SpecificPubMaterialViewPagerFragment.java  StockFragment.java
app/src/main/java/com/stephanson/beerin/app/Views/Abstract/: NotificationShowerFragment.java
app/src/main/java/com/stephanson/beerin/app/Views/Adapters/: BroadcastListViewAdapter.java  MainWindowMaterialViewPagerAdapter.java  PubFotoGalaryAdapter.java  PubsListViewAdapter.java  SpecificPubMaterialViewPagerAdapter.java  StockListViewAdapter.java
app/src/main/res/drawable/: circle_for_icons.xml
app/src/main/res/layout/: activity_main.xml  broadcast_list_item.xml  broadcasts_fragment.xml  main_stock_fragment.xml  material_view_pager.xml  material_view_pager_fragment.xml  material_view_pager_logo.xml  places_fragment.xml  pub_image_for_galary.xml  pub_large_info_fragment.xml  pub_list_item.xml  stock_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_ratingbar.xml  settings_fragment.xml
(+9 files in other folders)
